@charset "UTF-8"

// Bootstrap
@import "../scss/core/bootstrap/functions"
@import "../scss/core/bootstrap/variables"
@import "../scss/core/bootstrap/rfs"

// CORE
@import "../scss/core/mixins"
// Your custom variables
@import "../scss/custom-variables"
@import "../scss/core/colors"
//$primary-color: #26a69a

@import "../scss/core/variables"
@import "../scss/core/global"
@import "../scss/core/helpers"
@import "../scss/core/masks"
@import "../scss/core/waves"

// FREE
@import "../scss/free/animations-basic"
@import "../scss/free/modules/animations-extended/module"
@import "../scss/free/buttons"
@import "../scss/free/cards"
@import "../scss/free/dropdowns"
@import "../scss/free/input-group"
@import "../scss/free/navbars"
@import "../scss/free/pagination"
@import "../scss/free/badges"
@import "../scss/free/modals"
@import "../scss/free/carousels"
@import "../scss/free/forms"
@import "../scss/free/msc"
@import "../scss/free/footers"
@import "../scss/free/list-group"
@import "../scss/free/tables"
@import "../scss/free/depreciated"
@import "../scss/free/steppers"
@import "../scss/free/loader"
@import "../scss/free/treeview"
// Free addons
@import "../scss/addons/datatables"
@import "../scss/addons/datatables-select"
@import "../scss/addons/directives"
@import "../scss/addons/hierarchical-display"
@import "../scss/addons/flag"
@import "../scss/addons/rating"

@import "mixins"

.ant-btn, .btn, .ant-menu-item, .ant-menu-submenu-title
  span
    vertical-align: middle

.btn-rounded
  +border-radius(10em)

.btn-block
  display: block

.btn
  text-transform: unset
  font-size: 1rem
  .anticon
    margin-right: 10px
